/*
 * @Author: liuyr 
 * @Date: 2019-09-13 08:52:06 
 * @Last Modified by:   liuyr 
 * @Last Modified time: 2019-09-13 08:52:06 
 */
.order{
  background-color: white;
  padding: 10px;
  margin:-14px;
}
.tableDiv{
  margin-top: 10px;
}