/*
 * @Author: liuyr 
 * @Date: 2019-09-11 15:41:00 
 * @Last Modified by:   liuyr 
 * @Last Modified time: 2019-09-11 15:41:00 
 */
.category{
  background-color: white;
  padding: 10px;
  margin:-14px;
}
.tableDiv{
  margin-top: 10px;
}