/*
 * @Author: liuyr 
 * @Date: 2019-09-12 10:44:41 
 * @Last Modified by:   liuyr 
 * @Last Modified time: 2019-09-12 10:44:41 
 */
.customerDetails{
  background-color: white;
  padding: 10px;
  margin:-14px;
}
.tableDiv{
  margin-top: 10px;
}