/*
 * @Author: liuyr 
 * @Date: 2019-09-12 08:26:17 
 * @Last Modified by: liuyr
 * @Last Modified time: 2019-09-14 11:14:14
 */
.customer{
  background-color: white;
  padding: 10px;
  margin:-14px;
}
.tableDiv{
  margin-top: 10px;
}
.searchInput{
  width: 200px;
  float: right;
}
.marginRight{
  margin-right: 10px;
}