/*
 * @Author: liuyr 
 * @Date: 2019-09-12 08:31:08 
 * @Last Modified by:   liuyr 
 * @Last Modified time: 2019-09-12 08:31:08 
 */
.product{
  background-color: white;
  padding: 10px;
  margin:-14px;
}
.tableDiv{
  margin-top: 10px;
}