/*
 * @Author: liuyr 
 * @Date: 2019-09-14 08:48:47 
 * @Last Modified by: liuyr
 * @Last Modified time: 2019-09-14 08:49:15
 */
.comment{
  background-color: white;
  padding: 10px;
  margin:-14px;
}
.tableDiv{
  margin-top: 10px;
}