/*
 * @Author: liuyr 
 * @Date: 2019-09-12 09:56:56 
 * @Last Modified by:   liuyr 
 * @Last Modified time: 2019-09-12 09:56:56 
 */
.Test{
  background-color: white;
  margin:-14px;
  padding: 10px;
}
.Table{
  margin-top:10px;
}